class Solution {
  public:
    int minDist(vector<int> &arr, int x, int y) {
        int n = arr.size();
        int minDist = INT_MAX;
        int prev = -1;  // index of last seen x or y
        int prevVal = -1;  // value of last seen element (x or y)

        for (int i = 0; i < n; i++) {
            if (arr[i] == x || arr[i] == y) {
                if (prev != -1 && arr[i] != prevVal) {
                    minDist = min(minDist, i - prev);
                }
                prev = i;
                prevVal = arr[i];
            }
        }

        // If we never found both x and y
        if (minDist == INT_MAX) return -1;
        return minDist;
    }
};
