class Solution {
  public:
    int minJumps(vector<int>& arr) {
        int n=arr.size();
        if(n<=1)return 0;
        if(arr[0]==0)return -1;
        int jump=1;
        int farthest=arr[0];
        int startingpoint=arr[0];
        for(int i=0;i<n;i++){
            if(i>farthest)return -1;
            farthest =max(farthest,i+arr[i]);
            if(i==startingpoint&&i!=n-1){
                jump++;
                startingpoint=farthest;
            }
        }
        return jump;
    }
};
