class Solution {
  public:
    void setMatrixZeroes(vector<vector<int>> &mat) {
        int n = mat.size();
        int m = mat[0].size();
        
        bool firstRow = false, firstCol = false;

        // Check if first row has any 0
        for (int j = 0; j < m; j++) {
            if (mat[0][j] == 0) firstRow = true;
        }

        // Check if first column has any 0
        for (int i = 0; i < n; i++) {
            if (mat[i][0] == 0) firstCol = true;
        }

        // Use first row and first column as markers
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (mat[i][j] == 0) {
                    mat[i][0] = 0;
                    mat[0][j] = 0;
                }
            }
        }

        // Set zeroes based on markers
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (mat[i][0] == 0 || mat[0][j] == 0) {
                    mat[i][j] = 0;
                }
            }
        }

        // Zero the first row if needed
        if (firstRow) {
            for (int j = 0; j < m; j++) mat[0][j] = 0;
        }

        // Zero the first column if needed
        if (firstCol) {
            for (int i = 0; i < n; i++) mat[i][0] = 0;
        }
    }
};
